// !$*UTF8*$!
{
	EE73E8ED2B1B2D210040EBDA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEF31C2B2B1D4AB8004F8FD0 /* LayeredBackOpenGLView */;
		activeTarget = EE73E8F42B1B2D210040EBDA /* LayeredBackOpenGLView */;
		codeSenseManager = EEF31C392B1D4ABF004F8FD0 /* Code sense */;
		executables = (
			EEF31C2B2B1D4AB8004F8FD0 /* LayeredBackOpenGLView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 723339960;
			PBXWorkspaceStateSaveDate = 723339960;
		};
		sourceControlManager = EEF31C382B1D4ABF004F8FD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	EE73E8F42B1B2D210040EBDA /* LayeredBackOpenGLView */ = {
		activeExec = 0;
		executables = (
			EEF31C2B2B1D4AB8004F8FD0 /* LayeredBackOpenGLView */,
		);
	};
	EEF31C2B2B1D4AB8004F8FD0 /* LayeredBackOpenGLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LayeredBackOpenGLView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EEF31C382B1D4ABF004F8FD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEF31C392B1D4ABF004F8FD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
